# Belarus

./: .gitignore  README.md
Belarus/: .editorconfig  Belarus.sln
Belarus/Belarus/: .gitignore  Belarus.csproj  Program.cs  appsettings.json
Belarus/Belarus.BusinessLogic/: Belarus.BusinessLogic.csproj
Belarus/Belarus.BusinessLogic/Interfaces/: IAboutUsService.cs  IAppealService.cs  IAuthService.cs  IDocumentService.cs  IEmailService.cs  IGalleryService.cs  IHashService.cs  INewsService.cs  IPhotoService.cs  IPreviewService.cs  IСontestService.cs
Belarus/Belarus.BusinessLogic/Services/: AboutUsService.cs  AppealService.cs  AuthService.cs  DocumentService.cs  EmailService.cs  GalleryService.cs  HashService.cs  NewsService.cs  PhotoService.cs  PreviewService.cs  СontestService.cs
Belarus/Belarus.Common/: Belarus.Common.csproj
Belarus/Belarus.Common/DTOs/: AppealDto.cs  AuthDto.cs  IntroductionDto.cs  NewsDto.cs  SearchDto.cs
Belarus/Belarus.Common/DTOs/AboutUsDto/: CreateAboutUsDto.cs  GetAboutUsDto.cs
Belarus/Belarus.Common/DTOs/DocumentDto/: CreateDocumentDto.cs  GetDocumentDto.cs
Belarus/Belarus.Common/DTOs/GalleryDto/: CreateGalleryDto.cs  GetGalleryDto.cs
Belarus/Belarus.Extensions/: Belarus.Extensions.csproj  Dependencies.cs  ExceptionHandler.cs
Belarus/Belarus.Mapper/: Belarus.Mapper.csproj  MapperProfile.cs
Belarus/Belarus.Model/: ApplicationContext.cs  Belarus.Model.csproj  ErrorDetails.cs
Belarus/Belarus.Model/Enums/: TypesEnum.cs
Belarus/Belarus.Model/Models/: AboutUs.cs  Document.cs  Email.cs  Gallery.cs  Identifier.cs  News.cs  Photo.cs  Preview.cs  Сontest.cs
Belarus/Belarus/ClientApp/: Finansovaya_deyatelnost_ee_znachenie.docx  package-lock.json  package.json
Belarus/Belarus/ClientApp/src/: App.js  (+4 more)
Belarus/Belarus/Controllers/: AboutUsController.cs  AdminController.cs  AppealController.cs  AuthController.cs  ContestController.cs  DocumentController.cs  EmailController.cs  GalleryController.cs  NewsController.cs  PreviewController.cs  UsersController.cs
Belarus/Belarus/Models/: User.cs
Belarus/Belarus/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Belarus/Belarus/Properties/: launchSettings.json
(+48 files in other folders)
