<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Belarus.Common\Belarus.Common.csproj" />
      <ProjectReference Include="..\Belarus.Model\Belarus.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="MailKit" Version="3.4.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      
    </ItemGroup>

</Project>
