.container {
    padding: 2.5rem 10%;
    padding-top: 0;
} 

.wrapper {
    
   display: block;

   img {
    width: 100%;
    border-radius: 1rem;
            width: 100%;
            width: 24rem;
            height: 15rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
   }
}


.item {

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        font-size: 1.5rem;
    }

    &__title {
        color: #DC2F4A;
    font-weight: 700;
    font-size: 3rem;
        margin-bottom: 2rem;
    }

    &__img {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
               
    }
   
}

@media (max-width:1480px){
 
	.item {
  
        &__img {
            display: block;
            margin: 0 auto;
            img {
                padding-bottom: .5rem;
            }
        }
       
    } 
}

@media (max-width:1010px){
 
	.item {

        
  
        &__img {

img {
    display: block;
    margin: 0 auto;
}
        }
       
    } 
}